{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "433224",
    "description": "",
    "name": "imagerecognizerbot7ne1"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "821845"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "003038"
          },
          "activity": "${SendActivity_003038()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "KQ5GUa"
                  },
                  "activity": "${SendActivity_KQ5GUa()}"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "SrW4zb",
        "name": "UploadImage"
      },
      "intent": "UploadImage",
      "actions": [
        {
          "$kind": "Microsoft.AttachmentInput",
          "$designer": {
            "id": "wsGWFU"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${AttachmentInput_Prompt_wsGWFU()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "outputFormat": "all",
          "property": "dialog.attachments"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "WHFkaw"
          },
          "condition": "=exists(dialog.attachment[0].content.downloadUrl)",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "2xATMj"
              },
              "property": "dialog.attachment[0].contentUrl",
              "value": "${dialog.attachment[0].content.downloadUrl}"
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "YZSXjU"
          },
          "method": "POST",
          "url": "https://plasmavision.cognitiveservices.azure.com/vision/v2.1/analyze?visualFeatures=Description,Tags&subscription-key=e890dc9e4f5f43128743e3479117bfdb",
          "body": "{\"url\":\"${dialog.attachments[0].contentUrl}\"}",
          "resultProperty": "dialog.visionApiResponse"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "LzwxvQ"
          },
          "activity": "${SendActivity_LzwxvQ()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "MeVdwU",
        "name": "GetWeather"
      },
      "intent": "GetWeather",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jIsSED"
          },
          "activity": "${SendActivity_jIsSED()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "aEe2Ch"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_aEe2Ch()}",
          "unrecognizedPrompt": "${TextInput_UnrecognizedPrompt_aEe2Ch()}",
          "property": "user.postalcode",
          "outputFormat": "=trim(this.value)"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "UR2GIZ"
          },
          "method": "GET",
          "url": "https://api.openweathermap.org/data/2.5/weather?q=${user.postalcode}&appid=be10935e84397369303f1cac034638c7",
          "resultProperty": "dialog.api_response",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "3OFqTL"
          },
          "condition": "=dialog.api_response.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "vcPNP9"
              },
              "assignments": [
                {
                  "property": "dialog.weather",
                  "value": "=dialog.api_response.content.weather[0].description"
                },
                {
                  "property": "dialog.icon",
                  "value": "=dialog.api_response.content.weather[0].icon"
                },
                {
                  "property": "dialog.city",
                  "value": "=dialog.api_response.content.name"
                },
                {
                  "property": "dialog.country",
                  "value": "=dialog.api_response.content.sys.country"
                },
                {
                  "property": "dialog.kelvin",
                  "value": "=dialog.api_response.content.main.temp"
                },
                {
                  "property": "dialog.celsius",
                  "value": "=round(dialog.kelvin-273.15)"
                },
                {
                  "property": "dialog.fahrenheit",
                  "value": "=round((dialog.celsius * 9/5) + 32)"
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "b8WNpL"
              },
              "activity": "${SendActivity_b8WNpL()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "51as58"
              },
              "activity": "${SendActivity_51as58()}"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "XYqMld"
              },
              "property": "user.postalcode"
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "AH4TTL",
        "name": "cancel"
      },
      "intent": "cancel",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "2SEZSV"
          },
          "activityProcessed": true,
          "dialog": "CancelDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "vWmxnH",
        "name": "help"
      },
      "intent": "help",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "7ZE7Sq"
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnQnAMatch",
      "$designer": {
        "id": "Lx8vgs"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "sG7Kjs"
          },
          "condition": "count(turn.recognized.answers[0].context.prompts) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "0fJdFp"
              },
              "property": "dialog.qnaContext",
              "value": "=turn.recognized.answers[0].context.prompts"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "VIp4D6"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_jK3bBI()}",
              "property": "turn.qnaMultiTurnResponse"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "4YVOHr"
              },
              "property": "turn.qnaMatchFromContext",
              "value": "=where(dialog.qnaContext, item, item.displayText == turn.qnaMultiTurnResponse)"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "qwGsV3"
              },
              "property": "dialog.qnaContext"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "SFtta4"
              },
              "condition": "turn.qnaMatchFromContext && count(turn.qnaMatchFromContext) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "wk6b8W"
                  },
                  "property": "turn.qnaIdFromPrompt",
                  "value": "=turn.qnaMatchFromContext[0].qnaId"
                }
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "36DZ6K"
              },
              "eventName": "activityReceived",
              "eventValue": "=turn.activity"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "FrcOCu"
              },
              "activity": "${SendActivity_Fg4T8m()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "imagerecognizerbot7ne1.lg",
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "id": "imagerecognizerbot7ne1",
  "recognizer": "imagerecognizerbot7ne1.lu.qna"
}
