{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {},
  "luis": {
    "name": "ImageRecognizerBot7",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "environment": "composer",
    "endpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "endpointKey": "4e916faccedf4e519b17e556ccf0d7c3",
    "authoringKey": "ecc4df5dee894a62ac8be4bceb8db21a",
    "region": "westeurope",
    "imagerecognizerbot7ne1_en_us_lu": {
      "appId": "042925b5-82d7-4840-aa39-2f1900e5da9d"
    }
  },
  "MicrosoftAppId": "9dd8161c-159a-41ce-918d-65f43df5ee2a",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"PlasmaBot737\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"47d28caf-6cfa-4cbf-82f6-c623d53509fb\",\n  \"subscriptionId\": \"f6681824-2e9a-4406-9c9d-9205150af548\",\n  \"resourceGroup\": \"Plasma\",\n  \"botName\": \"PlasmaBot737\",\n  \"hostname\": \"PlasmaBot737\",\n  \"luisResource\": \"PlasmaBot737-luis\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westeurope\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"ecc4df5dee894a62ac8be4bceb8db21a\",\n      \"authoringEndpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"endpointKey\": \"4e916faccedf4e519b17e556ccf0d7c3\",\n      \"endpoint\": \"https://westeurope.api.cognitive.microsoft.com/\",\n      \"region\": \"westeurope\"\n    },\n    \"qna\": {\n      \"subscriptionKey\": \"63df288913e4440e9ac0ecb0892574f9\"\n    },\n    \"MicrosoftAppId\": \"9dd8161c-159a-41ce-918d-65f43df5ee2a\",\n    \"MicrosoftAppPassword\": \"Glj8Q~JlXLZ4IWZg4zQoWqeVEjyq.e5f4AF8HcbG\"\n  }\n}",
      "name": "PlasmaBot676",
      "type": "azurePublish",
      "lastPublished": "2022-07-08T05:58:00.860Z"
    }
  ],
  "qna": {
    "knowledgebaseid": "",
    "hostname": "https://plasmabot737-qna-qnahost.azurewebsites.net/qnamaker",
    "qnaRegion": "westus",
    "endpointKey": "a9d5011b-f8e4-4e17-965e-335e82ee039d",
    "subscriptionKey": "63df288913e4440e9ac0ecb0892574f9",
    "imagerecognizerbot7ne1_en_us_qna": "2155f916-8078-4da0-ac66-ad2212faa52f"
  },
  "runtime": {
    "command": "dotnet run --project imagerecognizerbot7ne1.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "components": [],
    "features": {
      "showTyping": false,
      "useInspection": false,
      "removeRecipientMentions": false,
      "blobTranscript": {}
    },
    "telemetry": {
      "options": {
        "instrumentationKey": ""
      }
    },
    "skills": {}
  },
  "skillConfiguration": {},
  "downsampling": {
    "maxImbalanceRatio": 10
  },
  "skill": {},
  "speech": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills",
  "MicrosoftAppPassword": "Glj8Q~JlXLZ4IWZg4zQoWqeVEjyq.e5f4AF8HcbG",
  "luResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "imagerecognizerbot7ne1.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "CancelDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "HelpDialog.en-us",
      "isEmpty": true
    },
    {
      "id": "imagerecognizerbot7ne1.en-us",
      "isEmpty": false
    }
  ]
}